a = [1, 2, 3, 4, 56, 43, 1, 43]
max_occur=1 #частота не может быть меньше 1
b = set(a)  #извлечем из списка уникальные элементы
if (len(a) == len(b)):
    print(a) #Печатаем весь список если все элементы уникальны
else:
    for x in b: #Для каждого уникального элемента в множестве b
        if a.count(x) > max_occur: #Проверяем сколько раз встречается элемент с индексом x в списке а и больше ли он максимальной частоты
            max_occur = a.count(x) #Если это так, то увеличиваем значение максимальной частоты
    c = []  # теперь создаем пустой список, куда мы будем класть только те элементы, которые встречаются с максимальной частотой
    for k in b: #Проходим в цикле по множеству
        if (a.count(k) == max_occur): #Если в списке а уникальный элемент встречается максиальное кол-во раз
            c.append(k) #то присоединяем его к пустому списку! Да, здесь не a[k]!!!!!!!!!!!
    d = set(c) #Мы получили элементы, которые повтрояются чаще всего, но они могут дублироваться, поэтому переводим их в множесто
    print(list(d)) #Переводим в список, т.к. это требовалось по условиям



